protocols/Inventory.proto

syntax = "proto2";

message SetupAgent {
  required string registrarUri = 1;
  required string protocol = 2;
  required string username = 3; // name in a SIP call
  required string stunUri = 4;

  required string videoSrc = 5;
  required bool enableUserVideo = 6;
  required string servoControllerType = 7;

  required string id = 8;
}

message RestartAgent {}

message AgentCommand {
  oneof command {
    SetupAgent setup = 1;
    RestartAgent restart = 2;
  }
}

message AgentStatus {
  required string status = 1;
  required string name = 2;
}

service RegistryInventory {
  rpc Join(stream AgentStatus) returns (stream AgentCommand);
}
